{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "alpenglowguiding",
    "main": "./dist/_worker.js/index.js",
    "compatibility_date": "2025-04-15",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist"
    },
    "observability": {
        "enabled": true
    },
    "vars": {
        "STRAPI_API_URL": "https://celebrated-victory-07e0d5532b.strapiapp.com"
    }
}
